.game-container
  .scoreboard
    h1
      = "Game #{@game.id}"
    h3 Guess the player...
    = turbo_frame_tag("guesses_frame") do
      .game-area
        .player-card-container
          .player-target-card
            = render PlayerCardComponent.new(player_target: @game.player_target)
        .player-list
          = form_with url: game_guesses_path(@game), method: :post, data: { turbo_frame: "guesses_frame" } do |form|
            .game-guess-form
              = form.label :player_name, "Enter Player Name:"
              = form.text_field :name, required: true, class: 'game-guess-form__input'
              = form.submit "Guess"
            = render GuessListComponent.new(guesses: @guesses, player_target: @game.player_target)